<%inherit file="master.mak"/>

<%def name="title()">
    Syllabus &mdash; RIT Game Design &amp; Development 2
</%def>

<div class="hero-unit" id="syllabus">
    <h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline"></a></h1>
</div>

<p>The main thing we'll be doing in this class is taking the projects that were
paper prototyped last quarter and building them out this quarter, so amore than
half of class time is studio time.  The rest of the class time will be
dedicated to lecture and/or discussion on production process and other industry
related topics. Some of these are detailed below.</p>

<p>
We'll have 5 teams working from design documents that have been through a full
blown process from gdd1 to make into digital games.  Teams will end up being at
least partially different with new folks joining and perhaps in some cases
previous team members joining  a different project
</p>

<p>
The list on the following page is solid through 9/24.  The rest will be defined
at the end of  the month after we know where we are in the process.
</p>

Your Grade will come from:

<table border="1">
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Weight</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Weekly Production Blogs</td>
<td class="center"><span class="badge badge-info">20%</span></td>
</tr>
<tr class="row-even"><td>Team Document Deliverables:<br/> (Design Docs, development plans, etc)</td>
<td class="center"><span class="badge badge-warning">30%</span></td>
</tr>
<tr class="row-even"><td>Digital Game Development</td>
<td class="center"><span class="badge badge-warning">30%</span></td>
</tr>
<tr class="row-even"><td>Peer Evals</td>
<td class="center"><span class="badge badge-info">20%</span></td>
</tr>
</tr>
</tbody>
</table>
<br/>

<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="38%" />
<col width="26%" />
<col width="26%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd">
    <td>Week</td>
    <td>Day One</td>
    <td>Day Two</td>
    <td>Readings/Assignments</td>
</tr>
<tr>
<td>8/27 &amp; 29</td>
<td> Cancelled</td>
<td>Introduction  Lecture<br/>Online from Amsterdam</td>
<td>Prep Presentations</td>
</tr>

<tr>
<td>9/3 &amp; 9/5</td>
<td>Presentation of projects from GDD1</td>
<td>Team Formation and Studio Time</td>
<td>Weekly Blogging Set Up</td>
</tr>


<tr>
<td>9/10 &amp; 9/12</td>
<td>Scrum Lecture online from Alex Lifschitz</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>Production Plan Assigned</td>
</tr>

<tr>
<td>9/17 &amp; 9/19</td>
<td>Design Lecture online from Kate Edwards</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>Production Plan Due</td>
</tr>

<tr>
<td>9/24 &amp; 9/26</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>End of Sprint 1 presentation</td>
</tr>

<tr>
<td>10/1 &amp; 10/3</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging</td>
</tr>

<tr>
<td>10/8 &amp; 10/10</td>
<td>Class Canceled, Prep and Practice Presentations</td>
<td>Presentations</td>
<td>Weekly Blogging<br/>End of Sprint 2 presentation</td>
</tr>

<tr>
<td>10/17</td>
<td>Studio Time</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>Peer Evaluations</td>
</tr>

<tr>
<td>10/22 &amp;10/24</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>End of Sprint 3 presentation</td>
</tr>

<tr>
<td>10/29 &amp; 10/31</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging</td>
</tr>

<tr>
<td>11/5 &amp; /11/7</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>End of Sprint 4 presentation</td>
</tr>

<tr>
<td>11/12 &amp; 11/14</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging</td>
</tr>

<tr>
<td>11/19 &amp; 11/21</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>End of Sprint 5 presentation</td>
</tr>

<tr>
<td>11/26</td>
<td>Studio Time</td>
<td>Studio Time</td>
<td>Weekly Blogging</td>
</tr>

<tr>
<td>12/3 &amp; 12/5</td>
<td>Lecture or in-class activities TBA</td>
<td>Studio Time</td>
<td>Weekly Blogging<br/>End of Sprint 6 presentation</td>
</tr>

<tr>
<td>12/10</td>
<td class="center" colspan="3">Studio Time</td>
</tr>

<tr>
<td>12/17 10:15-12:15</td>
<td class="center" colspan="3">Final  pesentations/Demos/Peer Evaluations</td>
</tr>
</table>
